# wahub

./: .env.example  .gitignore  CONFIGURACION-COMPLETA.md  DOCKER-CONFIG.md  DOCKER-DEPLOYMENT.md  Dockerfile  MIGRATIONS-CONFIG.md  README.md  SETUP-COMPLETE.md  TODO-Traductions.md  TRADUCCION_GUIA.md  WaHub.sln  copilot-tasks.md  deploy.ps1  docker-compose-fixed.yml  docker-compose.yml  informe-navegacion-wahub.md  login-implementation-summary.md  nginx.conf  verify-config.ps1
src/WaHub/: Dockerfile  Program.cs  WaHub.csproj  app.db  appsettings.json
src/WaHub.Blazor/: Program.cs  WaHub.Blazor.csproj
src/WaHub.Blazor/Components/: App.razor  Routes.razor  _Imports.razor
src/WaHub.Blazor/Components/Layout/: HomeNavbar.razor  InternalLayout.razor  LoadingOverlay.razor  MainLayout.razor  MobileNavToggle.razor  NavMenu.razor  NotificationContainer.razor  ThemeToggle.razor  WaHubSidebar.razor
src/WaHub.Blazor/Components/Pages/: ApiDocs.razor  Contact.razor  Dashboard.razor  Home.razor  Instances.razor  Instances_temp.razor  Login.razor  Messages.razor  Pricing.razor  Privacy.razor  Profile.razor  Register.razor  Settings.razor  Terms.razor  TestDashboard.razor
src/WaHub.Blazor/Models/: DTOs.cs
src/WaHub.Blazor/Properties/: launchSettings.json
src/WaHub.Blazor/Services/: ApiService.cs  AuthService.cs  BlazorAuthenticationSchemeHandler.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs
src/WaHub.Blazor/wwwroot/css/: components.css
src/WaHub.Blazor/wwwroot/js/: app.js
src/WaHub.Client/: Program.cs  WaHub.Client.csproj  _Imports.razor
src/WaHub.Client/Authentication/: ClientAuthStateProvider.cs
src/WaHub.Client/Layout/: MobileNavToggle.razor  NotificationContainer.razor  ThemeToggle.razor  ThemeToggle.razor.css  WaHubSidebar.razor  WaHubSidebar.razor.cs  WaHubSidebar.razor.css
src/WaHub.Client/Pages/: Dashboard.razor  Dashboard.razor.cs  Dashboard.razor.css  Instances.razor  Instances.razor.cs  Instances.razor.css  Profile.razor  Profile.razor.cs  Profile.razor.css  RedirectToLogin.razor  RoleManagement.razor  RoleManagement.razor.cs  RoleManagement.razor.css
src/WaHub.Client/Properties/: launchSettings.json
src/WaHub.Client/Services/: ApiAdminService.cs  ClientLocalizationService.cs  NavigationService.cs
src/WaHub.Client/Shared/: LanguageSelector.razor  MyButton.razor
src/WaHub.Client/wwwroot/js/: language.js
src/WaHub.Shared/: WaHub.Shared.csproj
src/WaHub.Shared/Models/: AppRole.cs  AppRolePermission.cs  CreateInstanceRequest.cs  ExternalPagesLocalization.cs  MessageDto.cs  NewMessageDto.cs  NotificationService.cs  NotificationType.cs  QrCodeResponse.cs  ResourceKeys.cs  Response.cs  RoleModels.cs  RoleRequestDto.cs  SupportedCultures.cs  UserDto.cs  UserInfo.cs  UserSession.cs  WhatsAppInstance.cs  WhatsAppInstanceDto.cs
src/WaHub.Shared/Models/Instances/: InstanceDto.cs  ProxyConfig.cs  S3Config.cs
src/WaHub.Shared/Models/Resouces/: ResourceKeys.ApiDocs.cs  ResourceKeys.Components.cs  ResourceKeys.Contact.cs  ResourceKeys.Dashboard.cs  ResourceKeys.Features.cs  ResourceKeys.Footer.cs  ResourceKeys.Instances.cs  ResourceKeys.Layout.cs  ResourceKeys.Login.cs  ResourceKeys.Pages.cs  ResourceKeys.Plans.cs  ResourceKeys.Pricing.cs  ResourceKeys.Privacy.cs  ResourceKeys.Profile.cs  ResourceKeys.Register.cs  ResourceKeys.Testimonials.cs  ResourceKeys.cs
src/WaHub.Shared/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.fr.resx  Resource.pt-BR.resx  Resource.resx
src/WaHub.Shared/Services/: ApiService.cs  IApiAdminService.cs  IApiService.cs  ILocalizationService.cs  IRoleService.cs  NotificationMessage.cs
src/WaHub/Authentication/: PersistAuthStateProvider.cs  SingOutEndpointBuilder.cs
src/WaHub/Components/: App.razor  ErrorBoundaryComponent.razor  ErrorBoundaryContent.razor  Routes.razor  _Imports.razor
src/WaHub/Components/Layout/: HomeNavbar.razor  HomeNavbar.razor.backup  InternalLayout.razor  MainLayout.razor  NotificationContainer.razor
src/WaHub/Components/Pages/: ApiDocs.razor  Contact.razor  EnContruccion.razor  EnContruccion.razor.cs  EnContruccion.razor.css  Error.razor  Error.razor.css  Home.razor  Login.razor  Pricing.razor  Privacy.razor  Register.razor
src/WaHub/Components/Pages/Account/: Login.razor  Register.razor
src/WaHub/Components/Pages/Admin/: Roles.razor
src/WaHub/Components/Shared/: LanguageSelector.razor
src/WaHub/Controllers/: RoleAdminController.cs  RoleController.cs  RolesController.cs  ThemeController.cs  UserAdminController.cs
src/WaHub/Data/: ApplicationDbContext.cs  ApplicationRole.cs  ApplicationUser.cs  DataSeeder.cs
src/WaHub/Handlers/: AuthAdminHeaderHandler.cs  AuthHeaderHandler.cs  BlazorAuthenticationSchemeHandler.cs
src/WaHub/Migrations/: 20250603111609_Inicial.Designer.cs  20250603111609_Inicial.cs  20250618151108_InitialCreate.Designer.cs  20250618151108_InitialCreate.cs  20250618151118_AddRolesAndPermissions.Designer.cs  20250618151118_AddRolesAndPermissions.cs  20250619075617_InitialCreateSqlite.Designer.cs  20250619075617_InitialCreateSqlite.cs  20250619075628_AddIdentityRoles.Designer.cs  20250619075628_AddIdentityRoles.cs  ApplicationDbContextModelSnapshot.cs
src/WaHub/Models/: DTOs.cs
src/WaHub/Properties/: launchSettings.json
src/WaHub/Resources/: Resource.Designer.cs  Resource.en.resx  Resource.fr.resx  Resource.pt-BR.resx  Resource.pt.resx  Resource.resx
src/WaHub/Services/: ApiAdminService.cs  ApiService.cs  ApiServiceBase.cs  AuthService.cs  BlazorAuthenticationSchemeHandler.cs  CrossPlatformStorageService.cs  CustomAuthStateProvider.cs  LocalizationService.cs  NavigationService.cs  NotificationService.cs  RoleSeeder.cs  RoleService.cs  ServiceRegistration.cs  ThemeService.cs
src/WaHub/Services/Auth/: JwtAuthenticationExtensions.cs
src/WaHub/wwwroot/css/: __wahub-sidebar.css  components.css  wahub-sidebar.css
src/WaHub/wwwroot/js/: app.js
tests/WaHub.Tests/: RoleServiceTests.cs  UnitTest1.cs  WaHub.Tests.csproj
tests/WaHub.Tests/Integration/: RoleAdminControllerTests.cs
tests/WaHub.Tests/Unit/: RoleServiceTests.cs
(+21 files in other folders)
