# nginx.conf minimal para Blazor WebAssembly SPA
# Basado en la documentación oficial de Microsoft
# https://learn.microsoft.com/en-us/aspnet/core/blazor/host-and-deploy/webassembly/nginx?view=aspnetcore-9.0

events {}
http {
    server {
        listen 80;
        server_name _;
        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri $uri/ /index.html =404;
        }
    }
}
